{
    "name": "php-architecture-kit/graph",
    "description": "Graph data structure implementation to use as base for any (including Domain) Graphs.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "email": "patryk.baszak@gmail.com",
            "name": "Patryk Baszak",
            "homepage": "https://patrykbaszak.com/"
        }
    ],
    "keywords": [
        "graph",
        "data-structure",
        "ddd",
        "framework-agnostic"
    ],
    "homepage": "https://github.com/php-architecture-kit/graph",
    "support": {
        "issues": "https://github.com/php-architecture-kit/graph/issues",
        "source": "https://github.com/php-architecture-kit/graph"
    },
    "require": {
        "php": "^8.0",
        "php-architecture-kit/uuid": "*"
    },
    "autoload": {
        "psr-4": {
            "PhpArchitecture\\Graph\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}